ATLAS_URI=mongodb+srv://monika1929:DiJwa5rMMf9GVxHx@cluster0.54vvlkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=5g6r4s2e$*2VBN@!3h%6DEjk73e
GEMINI_API_KEY = AIzaSyCwr0eV7f1kn5pA4pXTjtzsAoDChbRu17o